@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;

}

body{
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.links a{
    position: relative;
    padding-bottom:0.75rem;
    color: #fff;
}

.links a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.links a:hover::after{
    width: 70%;
}
.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color:#1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;

}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow:  0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}

header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;

}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size:1.75rem ;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition:  all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.image1{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 3rem;
}

.image-item {
    padding: 30px;
    border: 1px solid #27272a ;
    color: #fff;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.image-item:hover{
    background-color: #323232;
    border-color: #fff;
}

.image-item p{
    margin-top: 20px;
   
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    padding: 15px;
    width: 50px;
    height: 55px;
    border-radius: 50%;
    color: #fff;
    border-color: #323232;
    background-color: #1e40af;
    transition: all 0.3s ease;
}
#scrollToTopBtn i{
    font-size: 1.2rem;
}

#scrollToTopBtn:hover {
    color: #fff;
    background-color: #000;
}

.column{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 5rem;
}

.logo{
    color: #fff;
    max-width: 300px;
    margin-bottom: 2rem;

}

footer .column .socials{
    margin-top: 40px;
    display: flex;
    gap: 2rem;
    align-items: center;

}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 100%;
    transition: all 0.3s ease;

}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1e40af;
}

footer .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.others{
    margin-top: 20px;
}

.others p{
    margin-bottom: 10px;
}

@media (width<900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2,1fr);
    }
    .image1{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width<600px){
    .features{
        grid-template-columns: repeat(1,1fr);
    }
    .image1{
        grid-template-columns: repeat(1,1fr);
    }
    .column{
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px;
    }
}
